{
  "name": "justice-ai-orchestration",
  "version": "1.0.0",
  "description": "Multi-Agent AI System for Justice Acceleration - Backend Orchestration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai",
    "legal",
    "multi-agent",
    "justice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
